/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


:root  {
  --header-bg-color: #588c7e;
  --text-bg-color: #f0f0f0;
  --main-bg-color: #b2b2b2;
}

body {
    background-color: var(--main-bg-color);
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--header-bg-color);
    background: linear-gradient(170deg, var(--header-bg-color) 60%, var(--main-bg-color) 60%);
    padding: 100px 200px;
    width: 100%;
}

.about {
  background-color: var(--text-bg-color);
  padding: 100px 10px;
  position: relative;
  max-width: 800px;
}

.about, .portrait {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
}

.logo {
  width: 40px;
}

.logos {
  display: flex;
  position: absolute;
  gap: 5px;
  bottom: 10px;
  right: 10px;
}

main {
  padding: 50px 200px;
  margin: 50px 0px;
}

h2 {
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, max(300px, 100%/4)), 1fr));
  gap: 50px;
  max-width: 1500px;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.placeholder {
  width: 100%;
  height: 150px;
  background-color: var(--header-bg-color)
}

.cardContent {
  background-color: var(--text-bg-color);
  padding: 5px;
}

.projectTitle {
  display: flex;
  margin-bottom: 5px;
}

.links {
  display: flex;
  position: absolute;
  right: 5px;
  gap: 5px;
}

main .logo {
  width: 25px;
}

.mail, .phone {
  display: flex;
  align-items: center;
  gap: 5px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--header-bg-color);
  padding: 100px 200px;
  gap: 100px;
  width: 100%;

}

.contact {
  position: relative;
  color: var(--text-bg-color);
}

.address {
  margin: 30px 0px
}

.mail .logo,
.phone .logo {
  width: 25px;
  filter: invert(100%) sepia(30%) saturate(67%) hue-rotate(167deg) brightness(110%) contrast(88%);
}

.contact .logos {
  position: absolute;
  bottom: -60px;
  left: 0px;
}
